<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVa-ty-c3K">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRX-aC-Cpi">
            <objects>
                <viewController id="Ca1-kw-dKJ" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="profile" id="z6I-Co-0n3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" ambiguous="YES" restorationIdentifier="header" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-1A-EnK" customClass="ProfileHeaderView" customModule="Navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="428" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Yoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-z2-gaX">
                                        <rect key="frame" x="161" y="27" width="106" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="O2A-jx-hlo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby yoda" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-dQ-pX2">
                                        <rect key="frame" x="16" y="16" width="103" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1yN-dQ-pX2" secondAttribute="height" multiplier="1:1" id="nqG-Ce-hh6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-7k-ywa">
                                        <rect key="frame" x="161" y="84" width="251" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-7r-h3O">
                                        <rect key="frame" x="161" y="112" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4zw-hR-Xzv"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="statusTextChanged:" destination="jXG-1A-EnK" eventType="editingChanged" id="0kE-wd-sHL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-NF-gR1">
                                        <rect key="frame" x="16" y="168" width="396" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ka-3G-br5"/>
                                        </constraints>
                                        <state key="normal" title="Show status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="4" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="statusTextChanged:" destination="X7m-uN-fP8" eventType="editingChanged" id="ueW-sV-K6z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OzW-7r-h3O" firstAttribute="top" secondItem="naK-7k-ywa" secondAttribute="bottom" constant="11" id="1VT-LN-aoD"/>
                                    <constraint firstItem="Wtp-NF-gR1" firstAttribute="top" secondItem="OzW-7r-h3O" secondAttribute="bottom" constant="16" id="5hc-Vx-e29"/>
                                    <constraint firstItem="fa1-z2-gaX" firstAttribute="centerX" secondItem="jXG-1A-EnK" secondAttribute="centerX" id="JyI-pg-qeJ"/>
                                    <constraint firstItem="naK-7k-ywa" firstAttribute="leading" secondItem="fa1-z2-gaX" secondAttribute="leading" id="U9k-6S-f2W"/>
                                    <constraint firstItem="OzW-7r-h3O" firstAttribute="width" secondItem="jXG-1A-EnK" secondAttribute="width" multiplier="0.5" constant="37" id="VtO-UX-6XV"/>
                                    <constraint firstItem="OzW-7r-h3O" firstAttribute="leading" secondItem="naK-7k-ywa" secondAttribute="leading" id="ZUS-4z-BJu"/>
                                    <constraint firstItem="1yN-dQ-pX2" firstAttribute="width" secondItem="jXG-1A-EnK" secondAttribute="width" multiplier="0.25" constant="-4" id="aJD-8C-UQ5" userLabel="Avatar Image View.width = 4 × width - 16"/>
                                    <constraint firstItem="naK-7k-ywa" firstAttribute="top" secondItem="1yN-dQ-pX2" secondAttribute="bottom" constant="-35" id="jYo-SZ-pd0"/>
                                    <constraint firstItem="fa1-z2-gaX" firstAttribute="top" secondItem="jXG-1A-EnK" secondAttribute="top" constant="27" id="v2O-qj-Shk"/>
                                    <constraint firstItem="1yN-dQ-pX2" firstAttribute="top" secondItem="jXG-1A-EnK" secondAttribute="top" constant="16" id="xwP-oF-L9T"/>
                                    <constraint firstAttribute="bottom" secondItem="Wtp-NF-gR1" secondAttribute="bottom" constant="16" id="zHK-43-N2r"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="1yN-dQ-pX2" id="Tai-ow-NH8"/>
                                    <outlet property="fullNameLabel" destination="fa1-z2-gaX" id="27l-UR-zeu"/>
                                    <outlet property="setStatusButton" destination="Wtp-NF-gR1" id="qCi-S4-MvO"/>
                                    <outlet property="statusLabel" destination="naK-7k-ywa" id="5Ek-Ey-Kbx"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCL-IZ-fe8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FCL-IZ-fe8" firstAttribute="trailing" secondItem="Wtp-NF-gR1" secondAttribute="trailing" constant="16" id="BnY-fV-NUQ"/>
                            <constraint firstAttribute="trailing" secondItem="jXG-1A-EnK" secondAttribute="trailing" id="DSV-vF-BCC"/>
                            <constraint firstItem="1yN-dQ-pX2" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" constant="16" id="Yon-uT-CNd"/>
                            <constraint firstItem="FCL-IZ-fe8" firstAttribute="trailing" secondItem="naK-7k-ywa" secondAttribute="trailing" constant="16" id="iGN-fQ-M0k"/>
                            <constraint firstItem="Wtp-NF-gR1" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" constant="16" id="iQp-g6-Wdf"/>
                            <constraint firstItem="jXG-1A-EnK" firstAttribute="leading" secondItem="z6I-Co-0n3" secondAttribute="leading" id="oS1-P5-UHM"/>
                            <constraint firstItem="FCL-IZ-fe8" firstAttribute="trailing" secondItem="OzW-7r-h3O" secondAttribute="trailing" constant="16" id="yYS-gV-c4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPi-FS-zh0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNavigationBarHidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="jXG-1A-EnK" id="l5a-EW-dQT"/>
                        <outlet property="navigationBar" destination="TPi-FS-zh0" id="urj-EG-CaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-K6-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X7m-uN-fP8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="196"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ATb-Ek-XQc">
            <objects>
                <viewController id="nb9-7J-GdU" customClass="LogInViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuX-qS-A0a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-5S-NYz">
                                <rect key="frame" x="175" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ca1-kw-dKJ" kind="show" id="a1J-q6-0XQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycv-GU-JJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zo-sE-Nv4"/>
                    <connections>
                        <outlet property="logInButton" destination="jzy-5S-NYz" id="lKc-kd-Tf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcU-ap-SbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="196"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pR1-4r-6ob">
            <objects>
                <navigationController id="vyo-r6-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="0HN-zR-0uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwt-CW-Jdi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOy-8g-tjm" kind="relationship" relationship="rootViewController" id="g6E-pk-jmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0X-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-541"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bye-GP-P6Y">
            <objects>
                <viewController id="UOy-8g-tjm" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-fB-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-bn-HAl">
                                <rect key="frame" x="178" y="428" width="72" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d38-mT-pF7">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Open post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="IwD-e8-fhD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-jz-dla">
                                        <rect key="frame" x="0.0" y="40" width="72" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Open post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="2YE-16-6PA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDk-lR-Mb7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="DQG-bn-HAl" firstAttribute="centerX" secondItem="hnQ-fB-PJI" secondAttribute="centerX" id="UL1-Ck-8oh"/>
                            <constraint firstItem="DQG-bn-HAl" firstAttribute="centerY" secondItem="hnQ-fB-PJI" secondAttribute="centerY" id="xB2-2i-6uA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CTA-33-ygc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-uO-y7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-541"/>
        </scene>
        <!--Post-->
        <scene sceneID="9oM-mS-hYy">
            <objects>
                <viewController restorationIdentifier="postController" storyboardIdentifier="postController" id="Gpo-I4-SnC" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="post" id="NJr-hs-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcf-0q-WgP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="N0m-Za-SVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkk-RI-ftz">
                            <connections>
                                <segue destination="A8n-Iq-F5E" kind="showDetail" id="9Y1-40-Yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-A3-Zaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-541"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aZ-7w-8te">
            <objects>
                <viewController id="A8n-Iq-F5E" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyQ-kq-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-cB-a4g">
                                <rect key="frame" x="177.66666666666666" y="421" width="73" height="30"/>
                                <state key="normal" title="Show alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="A8n-Iq-F5E" eventType="touchUpInside" id="YPe-Ts-Bhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-5d-NSE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerY" secondItem="CyQ-kq-0CI" secondAttribute="centerY" id="JyK-WY-C6c"/>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerX" secondItem="CyQ-kq-0CI" secondAttribute="centerX" id="NdB-Ii-SOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-fz-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O8-tr-oe2">
            <objects>
                <tabBarController id="VVa-ty-c3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGo-88-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyo-r6-qwt" kind="relationship" relationship="viewControllers" id="hck-4Z-BVs"/>
                        <segue destination="lWj-Ic-cCh" kind="relationship" relationship="viewControllers" id="xoH-eH-KBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-LH-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxV-Wk-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWj-Ic-cCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="SyK-iK-f7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZv-O1-ero">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nb9-7J-GdU" kind="relationship" relationship="rootViewController" id="UJH-z8-ImX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-38-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="196.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IwD-e8-fhD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="baby yoda" width="1753" height="1600"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
